{
  "name": "react-native-animated-listview",
  "version": "1.0.2",
  "description": "Animated List for React-Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JattCoder/react-native-listView.git"
  },
  "author": "Harmandeep Mand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JattCoder/react-native-listView/issues"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-native": "^0.64.2",
    "react-native-responsive-screen": "^1.4.2"
  },
  "homepage": "https://github.com/JattCoder/react-native-listView#readme"
}
